<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe book | Meals | Milkshakes </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>
    <body class="body-meals">
        <div class="header">
            <a href="drinks.html">
            </a>
            <i class="fas fa-arrow-left"></i>
            <img src="images/restuarant logo.png" id="home-logo-img">
            <p><b>MASTER CHEF RESTUARANT</b></p>
            
        </div>

        <div id="drinks">

        <div class="drinks-details">
            <img src="images/mikshakes pic 1.jpg">
            <h1>Milkshakes</h1>

            <div class="drinks-details-info">
                <p><b>The Price: </b>R45-00</p>
            </br>
                <p><b>Serving Size: </b>A large glass</p>
            </div>
            <p><b>Information about the Meal </b></p>
            <p>Different flavours Vanilla,Chocolate,strawberry,Bubblegum,Banana or Lime.</p>
            </div>
            <p>Please fill in any other requests or extra notes if needed.</p>
                <textarea placeholder="Type your message here"></textarea>
                <a class="button" href="order-recieved.html">PLACE ORDER</a>

        
        </div>
    </body>
</html>